{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddlePos1Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lift claw"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackwardsMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePos2Blue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator to L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lift claw"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drop coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}