{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 0.9500000000000002
      },
      "isLocked": false,
      "linkedName": "LowerPos3Blue"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.1185147907316004,
        "y": 1.979440614075755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}