{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 2.7453125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272870677369387,
        "y": 2.498884492434632
      },
      "isLocked": false,
      "linkedName": "LowerPos1Blue"
    },
    {
      "anchor": {
        "x": 5.532483552631578,
        "y": 2.196875
      },
      "prevControl": {
        "x": 5.33019845363754,
        "y": 2.431948218715939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerPos2Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "LowerPosBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}