{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.709760273972603,
        "y": 6.662007705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709760273972603,
        "y": 6.662007705479453
      },
      "isLocked": false,
      "linkedName": "ENDPATH1"
    },
    {
      "anchor": {
        "x": 6.896789383561644,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 5.896789383561644,
        "y": 5.024208047945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}