{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.007106164383561,
        "y": 5.09933647260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.00710616438356,
        "y": 5.09933647260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.389469178082193,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 10.412799657534247,
        "y": 4.1376926369863005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}