{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 5.747286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329769736842105,
        "y": 5.6703125
      },
      "isLocked": false,
      "linkedName": "UpperPos2Blue"
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 6.998108552631579
      },
      "prevControl": {
        "x": 1.9912006578947365,
        "y": 5.699070446954921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperPos3Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}