{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.686430921052631,
        "y": 5.747286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329769736842105,
        "y": 5.6703125
      },
      "isLocked": false,
      "linkedName": "UpperPos2Blue"
    },
    {
      "anchor": {
        "x": 2.8768914473684206,
        "y": 4.640789473684211
      },
      "prevControl": {
        "x": 3.218911590694089,
        "y": 5.580482094470119
      },
      "nextControl": {
        "x": 2.5348713040427517,
        "y": 3.7010968528983024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.03263618193725,
        "y": 1.9249055025637305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "UpperPosBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}